# exampleBookStoreJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cassio/example/bookstore/: ApiTest.java  BookTestApplication.java  CustomTestRunner.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/cassio/example/bookstore/di/: TestRetrofitModule.java
app/src/androidTest/java/com/cassio/example/bookstore/mock/: MockApiCall.java  MockData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassio/example/bookstore/application/: BookApplication.java
app/src/main/java/com/cassio/example/bookstore/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/cassio/example/bookstore/di/application/: ApplicationModule.java  IApplicationComponent.java
app/src/main/java/com/cassio/example/bookstore/di/bookdetail/: BookDetailModule.java  IBookDetailComponent.java
app/src/main/java/com/cassio/example/bookstore/di/bookmaster/: BookMasterModule.java  IBookMasterComponent.java
app/src/main/java/com/cassio/example/bookstore/di/glide/: GlideConstants.java  GlideModule.java  ImageConstants.java
app/src/main/java/com/cassio/example/bookstore/di/retrofit/: ApiConstants.java  RetrofitModule.java  SharedPreferencesModule.java
app/src/main/java/com/cassio/example/bookstore/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/cassio/example/bookstore/model/: BookValidator.java  BooksMasterValidator.java
app/src/main/java/com/cassio/example/bookstore/model/api/: BookDetail.java  BooksMaster.java  ImageLinks.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/cassio/example/bookstore/model/validator/: BaseValidator.java  BookValidator.java  BooksMasterValidator.java
app/src/main/java/com/cassio/example/bookstore/repository/: ApiServices.java  FavoritesSharedPreferences.java
app/src/main/java/com/cassio/example/bookstore/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentBase.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/cassio/example/bookstore/ui/bookdetail/: BookDetailActivity.java  BookDetailContract.java  BookDetailFragment.java  BookDetailFragmentProvider.java  BookDetailModule.java  BookDetailPresenter.java  (+2 more)
app/src/main/res/drawable/: my_ripple.xml  my_ripple_dark.xml  my_ripple_fav_normal.xml  my_ripple_fav_selected.xml
app/src/main/res/drawable-v21/: my_ripple.xml  my_ripple_fav_normal.xml  my_ripple_fav_selected.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  book_list.xml  item_book_list_and_detail.xml  item_book_row.xml  item_book_row_footer.xml  item_book_row_header.xml  item_fragment_detail.xml
app/src/main/res/layout-w550dp/: book_list.xml
app/src/main/res/layout-w700dp/: book_list.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/test/java/com/cassio/example/bookstore/: ExampleUnitTest.java
(+32 files in other folders)
