<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_book_container"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_gravity="center"
    android:background="@color/grayDark"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent" />

    <LinearLayout
        android:id="@+id/container_book_button"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/my_ripple"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_marginLeft="6dp"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgmini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="46dp"
            android:minHeight="46dp"
            android:maxHeight="70dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimaryDark"/>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/book_title"
                style="@style/text_view_row_book"
                android:layout_gravity="center_vertical"
                tools:text="Melhor Livro de Android de todos os tempos. Realmente Imperdível. Volume 3 Melhor Livro de Android de todos os tempos. Realmente Imperdível. Volume 3 Melhor Livro de Android de todos os tempos. Realmente Imperdível. Volume 3 " />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/grayDarkTransparent" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/grayDarkTransparent" />


</FrameLayout>