<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="0dp"
        tools:context=".view.activity.ItemListActivityBase">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="0dp">
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_books"
                    android:name="com.cassio.cassiobookstore.ItemListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="com.cassio.cassiobookstore.ItemListActivity"
                    tools:listitem="@layout/item_book_row" />


            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/item_detail_container_two_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="0dp" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
